{
  "name": "typeshade-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "typeshade.dev, the TypeShade website",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/check-style.mjs && bun scripts/check-copy.ts && rm -rf node_modules/.astro && astro build && node_modules/.bin/pagefind --site dist",
    "preview": "astro preview",
    "check:style": "node scripts/check-style.mjs",
    "check:copy": "bun scripts/check-copy.ts",
    "check:types": "tsc --noEmit -p tsconfig.json",
    "build:icons": "bun scripts/build-icons.ts",
    "build:fonts": "python3 scripts/build-fonts.py",
    "capture:stills": "STILLS_REBASELINE=1 astro build && bun scripts/capture-stills.ts",
    "capture:og": "OG_REBASELINE=1 astro build && bun scripts/capture-og.ts",
    "capture": "bun run build:icons && bun run capture:stills && bun run capture:og",
    "qa:links": "node scripts/check-http-links.mjs dist",
    "qa:seo": "node scripts/check-seo.mjs dist",
    "qa:openseo": "bun scripts/openseo-audit.mts dist"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/ibm-plex-sans": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^6.4.8",
    "astro-expressive-code": "^0.44.0",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.72",
    "fast-xml-parser": "^5.4.1",
    "htmlparser2": "^10.1.0",
    "pagefind": "1.5.2",
    "robots-parser": "^3.0.1",
    "typescript": "^5.6.3",
    "zod": "^4.1.12"
  },
  "engines": {
    "node": ">=22"
  }
}
