{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "./**/*.ts",
    "../src/lib/example-data.ts",
    "../src/lib/issue-data.ts",
    "../src/lib/gallery-data.ts",
    "../src/scripts/source-link.ts",
    "../src/i18n/locales.ts"
  ]
}
